server.port=8080
server.contextPath=/myapp
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:mysql://db:3306/eschool?useUnicode=true&characterEncoding=utf8&createDatab$
spring.datasource.username=eschool
spring.datasource.password=eschool
spring.datasource.driver-class-name=com.mysql.jdbc.Driver