upstream app-frontend {
  server frontend:80;
}

upstream app-backend {
  server backend:8080;
}

server {
  listen 80;
  server_name 192.168.50.10;

  location / {
    proxy_set_header   Host            $http_host;
    proxy_set_header   X-Real-IP       $remote_addr;
    proxy_set_header   X-NginX-Proxy   true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_buffering    off;
    proxy_pass         http://app-frontend;
   
  }

  location /api/ {
    proxy_set_header   Host            $http_host;
    proxy_set_header   Upgrade         $http_upgrade;
    proxy_set_header   Connection      "upgrade";
    proxy_set_header   X-Real-IP       $remote_addr;
    proxy_set_header   X-NginX-Proxy   true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_redirect     off;
    proxy_pass         http://app-backend;
  }
}
